{
	// Place your PocketPal workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Define context with all handlers": {
    "prefix": "defctx",
    "body": [
      "this.defineContext(\"${1:Screen:Submenu}\", {",
      "  up: {",
      "    hint: \"${2:Upward}\",",
      "    handler: () => {$3},",
      "  },",
      "  down: {",
      "    hint: \"${4:Down}\",",
      "    handler: () => {$5},",
      "  },",
      "  left: {",
      "    hint: \"${6:Left}\",",
      "    handler: () => {$7},",
      "  },",
      "  right: {",
      "    hint: \"${8:Right}\",",
      "    handler: () => {$9},",
      "  },",
      "  yes: {",
      "    hint: \"${10:P Button}\",",
      "    handler: () => {$11},",
      "  },",
      "  no: {",
      "    hint: \"${12:C Button}\",",
      "    handler: () => {$13},",
      "  },",
      "});"
    ],
    "description": "Insert full defineContext boilerplate with all handlers"
  }
	
}


  